# moviedemo

./: .gitignore
MovieDemo/: build.gradle
MovieDemo/app/: build.gradle
MovieDemo/app/src/main/: AndroidManifest.xml
MovieDemo/app/src/main/java/com/example/moviedemo/: AboutFragment.kt  BindingAdapter.kt  BlankFragment.kt  FavFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDemoApplication.kt  ProfileActivity.kt  SettingFragment.kt
MovieDemo/app/src/main/java/com/example/moviedemo/base/: BaseActivity.kt  BaseFragment.kt
MovieDemo/app/src/main/java/com/example/moviedemo/di/component/: AppComponent.kt
MovieDemo/app/src/main/java/com/example/moviedemo/di/modules/: ActivityBindingModule.kt  AppModule.kt  ViewModelModule.kt
MovieDemo/app/src/main/java/com/example/moviedemo/di/util/: ViewModelKey.kt
MovieDemo/app/src/main/java/com/example/moviedemo/repository/: Repository.kt
MovieDemo/app/src/main/java/com/example/moviedemo/repository/local/: Database.kt  FavDAO.kt  FavMovieModel.kt  ReminderDAO.kt  ReminderMovieModel.kt  UserDAO.kt  UserModel.kt
MovieDemo/app/src/main/java/com/example/moviedemo/repository/local/movie/: MovieDAO.kt
MovieDemo/app/src/main/java/com/example/moviedemo/repository/network/: Movie.kt  MovieApi.kt  NetworkState.kt  PopularMovieDataSource.kt  PopularMovieDataSourceFactory.kt  PopularMovieListAdapter.kt  PopularMoviesResponse.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/: UserProfileViewModel.kt  UserProfileViewModelFactory.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/activities/main/: MainActivity.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/activities/profile/: ProfileActivity.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/fragments/about/: AboutFragment.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/fragments/favourite/: FavFragment.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/fragments/movie/: MovieFragment.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/fragments/setting/: SettingFragment.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/: MainActivity.kt  MainActivityBindingModule.kt  MainViewModel.kt  MainViewModelFactory.kt  ReminderDrawerAdapter.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/fragments/about/: AboutFragment.kt  AboutViewModel.kt  MyWebViewClient.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/fragments/detail/: ListActorAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/fragments/favourite/: FavFragment.kt  FavListAdapter.kt  FavMovieDataSource.kt  FavViewModel.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/fragments/movie/: ListPopularAdapter.kt  MovieFragment.kt  MoviePopularViewModelFactory.kt  PopularMovieViewModel.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/fragments/popularmovie/: ListPopularAdapter.kt  PopularMovieDataSource.kt  PopularMovieDataSourceFactory.kt  PopularMovieFragment.kt  PopularMovieListAdapter.kt  PopularMovieViewModel.kt  PopularMovieViewModelFactory.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/fragments/reminder/: ReminderAdapter.kt  ReminderFragment.kt  ReminderViewModel.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/main/fragments/setting/: DialogPreFragCompat.kt  SettingFragment.kt  YearPickerDialogPreference.kt
MovieDemo/app/src/main/java/com/example/moviedemo/screen/profile/: ProfileActivity.kt
MovieDemo/app/src/main/java/com/example/moviedemo/util/: EndlessRecyclerViewScrollListener.kt  GridAutoFitLayoutManager.kt  NotifcationReciever.kt  NotificationSetter.kt  ReadFilePermisnion.kt  RealPathUri.kt  ViewModelFactory.kt
MovieDemo/app/src/main/res/anim/: slide_in_left.xml
MovieDemo/app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
MovieDemo/app/src/main/res/drawable/avatar/: t1.jfif  t2.jfif  t3.jfif  t4.jfif  t5.jfif  t6.jfif  t7.jfif
MovieDemo/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_about.xml  fragment_blank.xml  fragment_fav.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_reminder.xml  fragment_setting.xml  grid_popular_movie_item.xml  list_actor_item.xml  list_network_status_item.xml  list_popular_movie.xml  list_popular_movie_item.xml  list_reminder_drawer.xml  list_reminder_drawer_item.xml  list_reminder_item.xml  swipe_item.xml  year_preference.xml  yearpickerdialog.xml
MovieDemo/app/src/main/res/menu/: bottom_nav_menu.xml  filtermenu.xml
MovieDemo/app/src/main/res/navigation/: nav_graph.xml
MovieDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovieDemo/app/src/main/res/xml/: setting.xml
MovieDemo/gradle/wrapper/: gradle-wrapper.properties
